apiVersion: v1
kind: Secret
metadata:
    name: my-second-secret
    namespace: awesome-namespace
stringData:
    database-password: ENC[AES256_GCM,data:dtwLintkdabSaLxX,iv:LpagdpE0utn0/K4nykgsqEMkKpeLke5LKsDnn78ZtkA=,tag:dhjv1xvrQtnrFmW5C0YaNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T10:02:25Z"
    mac: ENC[AES256_GCM,data:Rai1r0cLIrnpCqUXFPqk8SUqmPWwYKnCO8KYZGsBS14r2ZMQtgUyrRWq9s3Qjmi0+oCS4Gs5QyFWBLjXlm50QDa6OkYml0F/WPdqmnNuh/Y3V/vE+ojM21mBRrNgowz8xdsoBF8LHhg4qJWY+SfEFZFt2McJBxRxlo9RUXWXpR0=,iv:WYTGWKz9xPMRYzhwB4ptPgzRw5eKZXZ744nIMN/oo+M=,tag:ISUDRaWzPsDIHs2rFelRhQ==,type:str]
    pgp:
        - created_at: "2021-06-10T10:02:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----
            Version: GnuPG v2.0.22 (GNU/Linux)

            hQEMA/qXwQTp0BYBAQf9GQpX4h8WKrd8jawXoJ7NuphTKCpdifmXDuinow3M48zA
            8pxo66r3J5jXzDAmNvKHokkQ0/Ebgccb1alysB0Nk4qxu3BOZx/irkRmpbMmlhkS
            +R+sIVDKleJxcNCO2+zOkAmV5KqyNUqi8kOvaWiqGIIXRYC4OJbTVOYpwmp+M5NF
            Wjce7h8t3aSmE/8d/6727AsMkGJwINnjzIWXNoYtHiyLdNiuvi6Z3nWAsBzsm4JI
            E7R14ZcbuLaz+jx5DjaTHqfUU8aVfqR22y3mabDKznpatnCwGZmUW4Hd5ESv7ZPW
            UlhOoSuyRVxehepiQRTYjywD6qed8UO6isj8xzASIdJeAavo49QUkrxEYtVjNJMQ
            oeUdES5C+9R9O/C2VRhFtVVkloFV64QPPd+nWCBcqxjxyQylq3UToxwvNkcukG/4
            csyIfLguZCq7eZC+dy7hDZCsnvwhUEvsfrStF55mDw==
            =n8g6
            -----END PGP MESSAGE-----
          fp: 94A360C383648D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
