apiVersion: v1
kind: Secret
metadata:
    name: my-database-secret
    namespace: awesome-namespace
stringData:
    database-password: ENC[AES256_GCM,data:AeBegE35mObd+Bg=,iv:aP+hMs7NmCGtVVH1N7s+nMGIzotmeCB56pz+BuLsC9Y=,tag:0QLRRiwPU0A1Otv8pWvS3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-09T14:45:25Z"
    mac: ENC[AES256_GCM,data:7YrqppL5ln1D0WSg1AZ4SJ8PJBibUpvR/dVheitkiRNrMGvBJbaNmK5EHeEvpqPeYcXH/1G6BDFAeEygNfUYq0buOdDjgPjDphfsWU3UdZ/n4b+bKyPh54QCydFduOpy8MCVVnjSF9gmmlQvOSBGmEUe3gWDtWYTVaexumcR02g=,iv:17m6E50hLSDwHZ4VOOVtJQrB8+6TNyeAXXHB3gVYqk4=,tag:X6CQ5oWNjMDbiXSS0JlAYA==,type:str]
    pgp:
        - created_at: "2021-06-09T14:45:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----
            Version: GnuPG v2.0.22 (GNU/Linux)

            hQEMA/qXwQTp0BYBAQgAhXJYeq8FPMtajETI34IiFjv9788SutyWxrARoZL9x38s
            FfnznjNXYURDTAYlflnEGULSbOfKd4tvfo6sxBhRW1xBNq5/Xp0nz1IVqtz3UhgB
            ZHzUmzuBdZDqiDmOSlIuMhdH2v7RyJJmmC9bGP43C/Ilb7Ldc0lEx3Eveh+y27u8
            j6cRaovuvQmUw5CbxbDSUw4DvDNPu19vCKN9iJ2TbfR2nk/CRzWBPQtmu1YhBAVZ
            3FZdX+dwgtA1mtSbJ1lN5UGjIUUTFyBWrZNvqqWiBTLVkjQs2B8e5Ohk65REZcRW
            pNV1mq5OqsJuMS1WxPBFNGB12SMd/x1WaMNeKkhbTtJeAVSwUrAnjSUGOSb+o5GN
            3JU/WlpXVCocXA96r5F9215La55WrEpjW55WFEdMQ/oCjE8gBqz3UkOAap/+5taZ
            pIVjnBNApywf6wX8gUOZGBPLJJS8adIiU2kQQ3erHw==
            =eFDc
            -----END PGP MESSAGE-----
          fp: 94A360C383648D4F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
